<!DOCTYPE HTML>
<html>
<head>
    <title>Evolve Wiki</title>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8">
    <link rel="icon" href="evolved.ico" type="images/x-icon">
    <link href="lib/googlelato.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/buefy.min.css">
    <link rel="stylesheet" type="text/css" href="evolve/evolve.css?ver=86e801a5">
    <link rel="stylesheet" type="text/css" href="wiki/wiki.css?ver=86e801a5">
    <script src="lib/jquery-3.5.1.min.js"></script>
    <script src="lib/vue.min.js"></script>
    <script src="lib/buefy.min.js"></script>
    <script src="lib/popper.min.js"></script>
    <script src="lib/Sortable.min.js"></script>
    <script src="lib/lodash.min.js"></script>
    <script src="lib/lz-string.min.js"></script>
    <script src="lib/PlayFabClientApi.js"></script>
    <script src="lib/moment.js"></script>
    <script src="wiki/wiki.js?ver=86e801a5" type="module"></script>
</head>
<body>
    <style>
        .loading {
            text-align: center;
            margin-top: 10rem;
        }
        .lds-dual-ring {
            display: inline-block;
            width: 64px;
            height: 64px;
        }
        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 5rem;
            height: 5rem;
            margin: 1px;
            border-radius: 50%;
            border: 5px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
            }
            @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <div class="loading"><div class="lds-dual-ring"></div></div>
</body>
</html>
